<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Register.master.cs" Inherits="Pages_Afiliacion_Register" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Controles/mensajeGrabar.ascx" TagName="mensajeGrabar" TagPrefix="uc4" %>
<%@ Register Src="~/Controles/decimales.ascx" TagName="decimales" TagPrefix="uc1" %>


<!DOCTYPE html>

<html>
<head id="Head1" runat="server" lang="sp">
    <title>Solicitud de Afiliación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/PCLBryan.js")%>"></script>
 
    <script type="text/javascript">

        function radioMeDocu(e) {
            if (!e) e = window.event;
            var sender = e.target || e.srcElement;

            if (sender.nodeName != 'INPUT') return;
            var checker = sender;
            var chks = chkBox.getElementsByTagName('INPUT');
            for (i = 0; i < chks.length; i++) {
                if (chks[i] != checker)
                    chks[i].checked = false;
            }
        }



    </script>
    <%-- UTIL --%>
    <script>
        function valorCambio(e) {
            let caja = e.path[0];
            let valor = caja.value;
            valor = parseInt(valor.replace(/[.,$}]/g, "")).toString();
            valor = valor.replace(/\D/g, "")
                .replace(/\B(?=(\d{3})+(?!\d)\.?)/g, ".");
            caja.value = '$' + valor;
        }

        function ValidaNum(e) {
            var arrspecialKeys = new Array();
            arrspecialKeys.push(8); //Backspace
            var keyCode = e.which ? e.which : e.keyCode
            return ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
        }
    </script>

    <script type="text/javascript">
        function ocultarMostrarPanel(id) {
            var panel = document.getElementById(id);
            if ($("#" + id).is(":visible")) {
                $("#" + id).hide();
            } else {
                $("#" + id).show();
            }
            //panel.style.display = (panel.style.display == 'none') ? 'block' : 'none';
        }
    </script>    
    <style>
        * {
            text-align: left;
        }


        .accordion-titulo {
            position: relative;
            display: block;
            padding: 4px;
            font-size: 16px;
            font-weight: 300;
            background: #0099FF;
            color: #fff;
            text-decoration: none;
            text-align: center;
            margin-bottom: 2px;
        }

            .accordion-titulo:hover {
                background: #005bff;
                color: white;
            }

        .mensaje {
            background-color: rgba(184, 233, 148,1.0);
            padding: 15px;
            margin: 0 50px;
            font-weight: 500;
        }

        .centrar {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            align-items: center;
            align-self: center;
        }

        .message {
            text-align: center;
            margin: 5px auto;
            padding: 5px;
            font-size: smaller;
            border-top: 1px solid #34495E;
            border-bottom: 1px solid #34495E;
            width: 98%;
        }

        .depend > div {
            margin: 0;
            padding: 0;
        }

            .depend > div > .form-control {
                padding: 0.375rem 0.1rem;
                border-radius: 0px;
            }

        .depend-title {
            background-color: cadetblue;
            background-color: cadetblue;
            text-align: center;
            font-weight: 500;
            padding-top: 5px;
            border: 1px solid rgba(128, 128, 128, 0.44);
        }

        .campo {
            border: none;
            border-bottom: 1px solid black;
            text-align: center;
        }

        .panel{
            margin: 0px auto;
            width: 90%;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <div class="row panel">
                    <div class="col-md-1">
                        <asp:Image ID="imgEmpresa" runat="server" ImageUrl="~/Imagenes/LogoEmpresa.jpg" Width="90px" />
                    </div>
                </div>
                <div class="row panel">
                    <div class="col-md-12 text-center">
                        <asp:Label ID="Lbltitulo" runat="server" CssClass="text-primary" Style="font-size: 30px" Text="Solicitud de Afiliación"></asp:Label>
                    </div>
                </div>
                <div class="col-sm-12 panel">
                        <div class="col-lg-12 col-md-12 col-xs-12">
                            <div class="row">
                                <div class="col-sm-12">
                                    <asp:Label ID="lblError" runat="server" Style="color: Red; font-size: 15px; text-align: center; display: block;" />
                                </div>
                                <div class="col-sm-12 col-md-6" style="display:none">
                                    <%--<input id="datepicker" class="datepicker" type="text"(>--%>
                                    <table>
                                        <tr>
                                            <td style="max-width: 100px">
                                                <label>Día</label>
                                                <asp:TextBox ID="txtDiaEncabezado" Style="max-width: 100%;" runat="server" CssClass="validate text-center form-control" Enabled="false"></asp:TextBox></td>
                                            <td style="max-width: 100px">
                                                <label>Mes</label>
                                                <asp:TextBox ID="txtMesEncabezado" Style="max-width: 100%;" runat="server" CssClass="validate text-center form-control" Enabled="false"></asp:TextBox></td>
                                            <td style="max-width: 100px">
                                                <label>Año</label>
                                                <asp:TextBox ID="txtAnioEncabezado" Style="max-width: 100%;" runat="server" CssClass="validate text-center form-control" Enabled="false"></asp:TextBox></td>
                                        </tr>
                                    </table>
                                </div>                                
                                <br />
                            </div>
                        </div>
                    </div>
                <div class="panel">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>            
        </div>        
        <br />
        <div style="padding: 15px; background: #e0e0e0; color: #212121; bottom: 0;">
                <div class="form-group">
                    <div class="col-sm-12">
                        <center>
                                Desing by&nbsp;&nbsp;&nbsp;
                                    <a href="http://www.expinn.com.co/home" target="_blank" title="Expinn Technology">
                                    <asp:Image ID="Image5" ImageUrl="~/Imagenes/LogoInterna.png" runat="server" Style="height:30px">
                                    </asp:Image>
                                </a>&copy;&nbsp;&nbsp;&nbsp;
                                <%= DateTime.Now.Year %>
                                Expinn Technology
                            </center>
                    </div>
                    <div class="text-center" style="background: #e0e0e0">
                        <br />
                    </div>
                </div>
            </div>
        <asp:TextBox style="display:none" runat="server" ID="IDENTIFICACION"></asp:TextBox>
    </form>
</body>
</html>
